<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <a href="https://www.google.pl">
            <img 
                src="cat.jpg" 
                height="450"
                width="320"
                alt="Cat"
             />
        </a>
    </main>
    <footer></footer>
</body>
</html>